SECRET_KEY=django-insecure-+#!yyzl*y(0_qys8e$c(ctywpym(x804r4al-nazpcrb(pweqz
DEBUG=True
#Email Settings
EMAIL_HOST_USER=jm1495046@gmail.com
EMAIL_HOST_PASSWORD='hbeq pnug scyu kfyf'
#Google oauth settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=64344816682-km9fh81c30o18grc695keffsuetiolad.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
# DB settings
DB_NAME=n56_online_shop
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
